font_family Hack Nerd Font

remember_window_size no
initial_window_width 1280
initial_window_height 720

background_opacity 0.7
background_blur 1
dynamic_background_opacity yes

enable_audio_bell no
confirm_os_window_close 0
tab_bar_style powerline

